{
  "name": "host-manager",
  "version": "1.0.0",
  "description": "Host Manager for Windows",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "vite build",
    "dist": "electron-builder",
    "build:win": "cross-env CSC_LINK= CSC_KEY_PASSWORD= electron-builder --win",
    "build:win-dir": "cross-env CSC_LINK= CSC_KEY_PASSWORD= electron-builder --win --dir"
  },
  "keywords": [
    "electron",
    "vue",
    "hosts",
    "windows"
  ],
  "author": {
    "name": "Host Manager Team",
    "email": "support@hostmanager.com",
    "url": "https://hostmanager.com"
  },
  "publisher": "Host Manager Team",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "cross-env": "^10.1.0",
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "vue": "^3.2.0"
  }
}